# WebAPI

./: .editorconfig  .gitattributes  .gitignore  Habr.sln  README.md  readme.md
BusinessLogic/: AddServicesExtensions.cs  Habr - Backup.BusinessLogic.csproj  Habr.BusinessLogic.csproj
BusinessLogic/Guards/: CommentGuard.cs  ICommentGuard.cs  IPostGuard.cs  IUserGuard.cs  PostGuard.cs  UpdateUserDto.cs  UserGuard.cs
Habr/: Habr.csproj
Habr.BusinessLogic/: DependencyInjectionExtensions.cs
Habr.Common/: FileManager.cs  Habr.Common.csproj  IFileManager.cs  Roles.cs
Habr.Common/DTOs/: AuthResponseDTO.cs  NotPublishedPostDTO.cs  PagedListDTO.cs  PostDTO.cs  PostRatingDTO.cs  UserSubscriptionDTO.cs
Habr.Common/DTOs/CommentDTOs/: CommentDTO.cs
Habr.Common/DTOs/ImageDTOs/: ImageDTO.cs  ImagePostDTO.cs
Habr.Common/DTOs/PostDTOs/: NotPublishedPostDTO.cs  PostDTO.cs  PublishedPostDTO.cs  PublishedPostDTOv2.cs  UpdatePostDTO.cs
Habr.Common/DTOs/ResponceDTOs/: ClientErrorResponse.cs  ServerErrorResponse.cs
Habr.Common/DTOs/UserDTOs/: CreateUserDTO.cs  IdentityDTO.cs  RegistrationOrLoginUserDTO.cs  ShortUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserSignInDTO.cs  UserWithCommentsDTO.cs  UserWithPostsDTO.cs
Habr.Common/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  BadRequestException.cs  BusinessException.cs  ExceptionFilter.cs  NotFoundException.cs  ValidationException.cs
Habr.Common/Extensions/: FileStreamExtensions.cs  IFormFileExtensions.cs  QueryableExtensions.cs
Habr.Common/Logging/: ILoggerManager.cs  LoggerManager.cs  NLog.config
Habr.Common/Mapping/: AppMappingProfile.cs  CommentProfile.cs  ImageProfile.cs  PostProfile.cs  UserProfile.cs
Habr.Common/Parameters/: PagedList.cs  PaginationRequestParameters.cs  PostParameters.cs  QueryStringParameters.cs
Habr.Common/Resources/: CommentExceptionMessageResource.Designer.cs  CommentExceptionMessageResource.resx  LogResources.Designer.cs  LogResources.resx  PostExceptionMessageResource.Designer.cs  PostExceptionMessageResource.resx  TokenExceptionMessageResource.Designer.cs  TokenExceptionMessageResource.resx  UserExceptionMessageResource.Designer.cs  UserExceptionMessageResource.resx  WorkWithContentExceptionMessageResource.Designer.cs  WorkWithContentExceptionMessageResource.resx
Habr.ConsoleApp/: Habr.ConsoleApp.csproj  Habr.Presentation.csproj  Program.cs
Habr.DataAccess/: ConfigureServicesExtensions.cs  DataContext.cs  Habr.DataAccess.csproj  Roles.cs
Habr.DataAccess/Entities/: AvatarImage.cs  Comment.cs  Image.cs  Post.cs  PostImage.cs  PostRating.cs  RatingPost.cs  User.cs  UserSubscriptions.cs
Habr.DataAccess/EntitiesConfigurations/: AvatarImageConfiguration.cs  CommentConfiguration.cs  CommentConfigurations.cs  ImageConfiguration.cs  ImagesConfiguration.cs  PostConfiguration.cs  PostImageConfiguration.cs  RatingConfiguration.cs  UserConfiguration.cs  UserSubscriptionsConfiguration.cs
Habr.DataAccess/Migrations/: 20220402140638_Initial.Designer.cs  20220402140638_Initial.cs  20220407111754_Init.Designer.cs  20220407111754_Init.cs  20220411134306_AddEntitiesAndConnection.Designer.cs  20220411134306_AddEntitiesAndConnection.cs  20220411145242_IdParentIsNotRequired.Designer.cs  20220411145242_IdParentIsNotRequired.cs  20220412132505_RenameColumnRegistrDateFromUserToRegistrationDate.Designer.cs  20220412132505_RenameColumnRegistrDateFromUserToRegistrationDate.cs  20220412151055_CombinedOldBug-fixingMigrationsIntoOne.Designer.cs  20220412151055_CombinedOldBug-fixingMigrationsIntoOne.cs  20220416114053_AddFieldPasswordInEntityUser.Designer.cs  20220416114053_AddFieldPasswordInEntityUser.cs  20220422170004_ChangeDeleteBehaviorRestrictToCascade.Designer.cs  20220422170004_ChangeDeleteBehaviorRestrictToCascade.cs  20220428043059_AddInPostColumnIsPublished.Designer.cs  20220428043059_AddInPostColumnIsPublished.cs  20220428045246_ChangeMaxLengthUserPasswordTo150.Designer.cs  20220428045246_ChangeMaxLengthUserPasswordTo150.cs  20220428084435_AddInPostDateUpdate.Designer.cs  20220428084435_AddInPostDateUpdate.cs  20220625142407_add refresh token and role for user.Designer.cs  20220625142407_add refresh token and role for user.cs  20220715022641_Added entity RatingPost.Designer.cs  20220715022641_Added entity RatingPost.cs  20220717022615_Rename table from RatingPost to PostRating.Designer.cs  20220717022615_Rename table from RatingPost to PostRating.cs  20220902065308_Add avatar for user.Designer.cs  20220902065308_Add avatar for user.cs  20220912123230_Add entity Images and PostImages.Designer.cs  20220912123230_Add entity Images and PostImages.cs  20220913082831_Added avatar image and post image.Designer.cs  20220913082831_Added avatar image and post image.cs  20220914060651_add default value for entity field.Designer.cs  20220914060651_add default value for entity field.cs  20220914124710_Delete table Images.Designer.cs  20220914124710_Delete table Images.cs  20220914144205_Add table AvatarImage.Designer.cs  20220914144205_Add table AvatarImage.cs  (+9 more)
Habr.Presentation/: AuthorizationExtension.cs  ConfigureSwaggerOptions.cs  Habr.Presentation.csproj  JwtOptions.cs  NLog.config  Program.cs  appsettings.json
Habr.Presentation/Auth/: JwtOptions.cs  RefreshToken.cs
Habr.Presentation/Controllers/: AdminController.cs  CommentController.cs  PostController.cs  TokenController.cs  UserController.cs
Habr.Presentation/Extensions/: AdminServiceExtension.cs  AuthorizationExtension.cs  ClaimExtensions.cs  HangfireSettings.cs  RegisterManagersExtensions.cs  SwaggerBuilderExtension.cs  VersioningApiExtension.cs
Habr.Presentation/Filters/: ExceptionFilter.cs
Habr.Presentation/Services/: AdminService.cs  IAdminService.cs  IJwtService.cs  JwtService.cs
Habr.Presentation/Services/Implementations/: AdminService.cs  JobService.cs  JwtService.cs
Habr.Presentation/Services/Interfaces/: IAdminService.cs  IJwtService.cs
Habr.Tests/: Habr.BusinessLogic.Tests.csproj
Habr.Tests/Services/: PostServiceTest.cs
logs/: 2022-05-27_logfile.txt
logs/internal_logs/: internallog.txt
(+18 files in other folders)
